{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cuahangdidongContext": "Server=(localdb)\\mssqllocaldb;Database=cuahangdidongContext-4dce4fb5-68f3-4b9c-8527-dc8f1185a1e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}